/* 
После выполнения кода на кнопке будет установлен обработчик клика с функцией () => alert(2), 
который будет вызываться при клике на кнопку. Это происходит потому, что первый обработчик, 
установленный через addEventListener, не был вызван во время выполнения кода, 
и его удаление через removeEventListener не повлияло на текущий обработчик клика.

Будет выведено сообщение "2". 
*/
