//getComputedStyle(elem).width возвращает ширину элемента включая отступы, границы и поля. В то время как elem.clientWidth возвращает только внутреннюю ширину элемента без учета отступов, границ и полей.

//getComputedStyle(elem).width возвращает значение в виде строки, например, "400px". А elem.clientWidth возвращает числовое значение ширины в пикселях.

//getComputedStyle(elem).width относится к вычисленному стилю элемента, который может отличаться от значения, установленного в атрибуте style. А elem.clientWidth относится к текущей фактической ширине элемента в браузере на данный момент.

//Другими словами, getComputedStyle(elem).width используется для получения информации о стиле элемента, а elem.clientWidth для получения информации о фактическом размере элемента.