/* 
Отсутствие пробелов вокруг операторов. Хороший стиль написания кода предполагает добавление пробелов вокруг операторов, чтобы улучшить читаемость кода. Например, вместо for(let i=0;i<n;i++) рекомендуется писать for (let i = 0; i < n; i++).

Перенос фигурных скобок в блоке if и else. Хотя в данном случае перенос фигурных скобок не является ошибкой, в большинстве случаев стиль кода не подразумевает написание их с новой строки.

Отсутствие проверки вводимых значений в prompt. Если пользователь вводит некорректное значение (например, строку вместо числа), код не будет работать корректно. Рекомендуется добавить проверку на правильность ввода данных перед использованием этих данных в коде.

Название функции pow может быть путаницей, так как существует встроенная функция Math.pow(), которая выполняет возведение в степень. Рекомендуется выбрать более уникальное название функции. 
*/

function myPow(base, exponent) {
    let result = 1;
    for (let i = 0; i < exponent; i++) {
        result *= base;
    }
    return result;
}

let base = prompt("Введите основание:", '');
let exponent = prompt("Введите показатель степени (целое число больше 0):", '');

if (exponent <= 0 || !Number.isInteger(+exponent)) {
    alert(`Показатель степени ${exponent} не поддерживается, введите целое число, большее 0.`);
} else {
    alert(myPow(+base, +exponent));
}
