//Проблема заключается в том, что метод keys() возвращает итератор, а не массив.Поэтому у итератора нет метода push().

//Чтобы получить массив ключей, можно использовать оператор spread ..., который позволяет преобразовать итерируемый объект в массив.Вот такой код сработает:


let map = new Map();
map.set("name", "John");

let keys = [...map.keys()]; // получаем массив ключей

keys.push("more"); // работает

alert(keys); // name, more
