/* 
    При вызове arr[2](), в консоли будет выведено: 
    a,b,function() { alert( this ); }.

    Это происходит потому, что в массив arr была добавлена функция function() { alert( this ); } 
    в качестве последнего элемента при помощи метода push(). При вызове arr[2](), этот элемент будет возвращен и выполнен как функция, 
    и this внутри функции будет ссылаться на сам элемент, то есть на function() { alert( this ); }.
    Поэтому, при вызове alert( this ) внутри функции, в консоли будет выведено тело функции вместе со строкой кода.
*/