/* 

    Числа в JavaScript хранятся в формате двоичной дроби(binary fraction), и многие десятичные дроби не могут быть точно представлены в этом формате. 
    Например, 0.1 в двоичном формате будет бесконечной дробью.Поэтому, когда мы работаем с числами, мы часто сталкиваемся с неточностями.
    В случае с 6.35, в двоичном формате это число выглядит так: 6.3499999999999996447286321199499070644378662109375.
    Когда мы вызываем метод toFixed(1), JavaScript округляет эту бесконечную дробь до ближайшего десятичного числа с одним знаком после запятой.В данном случае, 6.35 округляется вниз до 6.3. 
    
    Как правильно округлить 6.35:
*/

alert( Math.round(6.35 * 10) / 10 ); // 6.4